# rstk_PROVAR-COPADO

./: .gitignore  .project  .secrets  .testproject
ANT/: LocalBuild.xml  build.xml  build11827.xml  build123.xml  build_10Users-SO_UI.xml  build_10Users-SO_UI_old.xml  build_10Users.xml  build_SOsydata.xml  build_multiusers.xml
plans/API-Inventory/: .planitem  RSTK-9120_SYDATAT-Division to Division Transfer.testinstance  RSTK-9122_SYDATAT-Site to Site Transfer.testinstance
plans/API-Work Order/: .planitem  RSTK-9526-SYDATA-Create Extract component transaction.testinstance  RSTK-9529-SYDATA-Create Allocate WO component transaction.testinstance  RSTK-9530-SYDATA-Create WO Issue transaction.testinstance  RSTK-9532-SYDATA-Labor booking.testinstance  RSTK-9615-SYDATA-WO Issue Reversal.testinstance  RSTK-9616-SYDATA-WO auto serialize from primary component.testinstance  RSTK-9617-SYDATA-Deallocate WO Components.testinstance  RSTK-9618-Derived Component Receipt.testinstance  RSTK-9619-Derived Component Receipt Reversal.testinstance  RSTK-9619-SYDATA-Derived Component Receipt Reversal.testinstance
plans/Account Payable/: Test Case-AP Add Transaction.testinstance
plans/Accounts Receivable/: .planitem  ARATO.testinstance  RSTK-11823 - Sales Order to Cash Receipts - ForeignCurrency - UI.testinstance  RSTK-11823-Sales Order to Cash Receipts - ForeignCurrency - UI.testinstance  RSTK-11824-Sales Order to Cash Receipts - HomeCurrency - UI.testinstance  RSTK-11827-Sales Order to Cash Receipts - HomeCurrency - API+UI.testinstance  RSTK-11828-Sales Order to Cash Receipts - ForeignCurrency - API+UI.testinstance  RSTK-11829-Sales Order to Quick Cash Receipts - ForeignCurrency - API+UI.testinstance  RSTK-11830-Sales Order to Quick Cash Receipts - HomeCurrency - API+UI.testinstance  RSTK-11831-ARATO operations.testinstance  WIP - Cash Receipts - HomeCurrency - UI.testinstance  WIP - Quick Cash Receipts-ForeignCurrency.testinstance
plans/End To End-Happy Path/: API_PO-POAPMATCH-Postpayment.testinstance  Work Order Complete Flow.testinstance
plans/Execute5 Time-Work Order_UI+API/: RSTK-9517-Work Order Complete Flow.testinstance  RSTK-9519-Disassembly Work Order(3).testinstance  RSTK-9585-SYDATA-WO Receipt(4).testinstance  RSTK-9589-SYDATA-Complete Disassembly WO(4).testinstance  RSTK-9618-SYDATA-Derived Component Receipt(2).testinstance
plans/Inventory Transactions/: .planitem  Connection Setup.testinstance  RSTK-8172-Location to Location Transfer- To New Location-Lot Track.testinstance  RSTK-8173-Location to Location Transfer- To Existing Location-Serial Track Item.testinstance  RSTK-8177-Division to Division Transfer- To New Location-Lot Track Item.testinstance  RSTK-8178-Division to Division Transfer- To Existing Location-Lot Track Item.testinstance  RSTK-9221_Create and process inspection Order.testinstance
plans/Mfg engg/: .planitem  CRUD-Engineering BOM Master.testinstance  CRUD-Engineering Item Master.testinstance
plans/PO END to End Execution/: API_PO-POAPMATCH-Postpayment.testinstance  POtoPOAPMATCHInvamtgreater.testinstance  POtoPOAPMATCHInvamtless.testinstance  Purchase Requisition to PostPayment.testinstance  RSTK-8398-Purchase Requisition to PO AP Match.testinstance
plans/PO+SO-5 times execution/: API_InventoryReq-Postpayment(3).testinstance  WIP - Cash Receipts - ForeignCurrency - UI(2).testinstance  WIP - Cash Receipts-ForeignCurrency - All_API(4).testinstance  WIP - Cash Receipts-ForeignCurrency(2).testinstance  WIP - Cash Receipts-HomeCurrency - All_API(4).testinstance  WIP - Cash Receipts-HomeCurrency(2).testinstance  WIP - Quick Cash Receipts-HomeCurrency(1).testinstance
plans/POEndtoEnd/: POtoPOAPMATCH.testinstance
plans/POLoader/: RSTK-8901-PO Loader-AddLine.testinstance  RSTK-8903-POLoader-ChangeBoth.testinstance  RSTK-8904-POLoader-ChangeHeader.testinstance  RSTK-9014-POLoader-DeleteLine.testinstance  RSTK-9088-POLOADER - SubmitToVendor.testinstance  RSTK-9090-POLoader- Clone.testinstance  RSTK-9091-POLoader - Close Line Short.testinstance  RSTK-9092-POLoader - Close All Lines Short.testinstance
plans/POSYDATA/: RSTK-9084-SYDATA-PO Receipt.testinstance  RSTK-9086-SYDATA-POAuthorization.testinstance  RSTK-9087-SYDATA-PO Issue.testinstance  RSTK-9127-SYDATA-PO Issue Reversal.testinstance  RSTK-9151-SYDATA-PO Close.testinstance  RSTK-9152-SYDATA-PO Close Reversal.testinstance  RSTK-9161-SYDATA-Allocate PO Components.testinstance  RSTK-9162-SYDATA-DeAllocate PO Components.testinstance  RSTK-9180-SYDATA-Close PO AP Batch.testinstance
plans/Regression_API/: .planitem
templates/: Account Payable.xlsx  Consigned WO.xlsx  CostTransaction.xlsx  Disassembly Work Order.xlsx  Division To division Transfer.xlsx  Inventory Location Adjustment.xlsx  Inventory Unit Cost Adjust.xlsx  LOCAdd.xlsx  LocAdjustment.xlsx  LocationToLocation.xlsx  POLOADER.xlsx  POSYDATA.xlsx  Project To Project Transfer.xlsx  RSTK-8093-Inventory Location Adjustment.xlsx  RSTK-8109-Inventory Unit Cost Adjust.xlsx  RSTK-9118_SYDATA-LocAdd.xlsx  RSTK-9119_SYDATA-Loc Adjust.xlsx  RSTK-9120_SYDATAT-Division To Division .xlsx  RSTK-9121_SYDATAT-LocationToLocation.xlsx  RSTK-9122_SYDATAT-Site To Site.xlsx  RSTK-9221_Inspection Order.xlsx  RSTK8065-Consolidated Sales Order Fulfillment-AllProductTypes.xlsx  RSTK8065-Consolidated Sales Order Fulfillment.xlsx  RSTK8066-Non-Consolidated Sales Order Fulfillment-AllProductTypes - SOAPI.xlsx  RSTK8068-Sales Order Fulfillment Partial Reversal-AllProductTypes - SOAPI.xlsx  RSTK8068-Sales Order Fulfillment Partial Reversal-AllProductTypes.xlsx  RSTK8068-Sales Order Fulfillment Partial Reversal.xlsx  RSTK8069-Sales Order Fulfillment Complete Reversal.xlsx  RSTK8161-Verify 'Quick Entry' functionality on SO Header.xlsx  RSTKF_AutomationData.xlsx  Refurb Work Order.xlsx  Rework Work Order.xlsx  SOAPI.xlsx  SYDATA-POtoPOAP Match.xlsx  SYDATA.xlsx  Site to Site.xlsx  Work Order.xlsx  temp.xlsx  template 1.xml
tests/: POIssue.testcase  Test Case 1.testcase
(+1615 files in other folders)
