<project name="Rootstock ERP">
	<property name="version" value="2.240.2.0"/>
	<property environment="env"/>
	<property name="provar.home" value="${env.PROVAR_HOME}"/>
	<property name="testproject.home" value=".."/>
	<property name="testproject.results" value="../ANT/Results"/>

	<taskdef name="Provar-Compile" classname="com.provar.testrunner.ant.CompileTask" classpath="${provar.home}/ant/ant-provar.jar"/>
	<taskdef name="Run-Test-Case" classname="com.provar.testrunner.ant.RunnerTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>


	<target name="runtests">
		<Provar-Compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
		<Run-Test-Case provarHome="${provar.home}" 
						projectPath="${testproject.home}" 
						resultsPath="${testproject.results}" 
						resultsPathDisposition="Increment" 
						testEnvironment="${TestEnv}" 
						webBrowser="" 
						webBrowserConfiguration="LINUX Chrome"
						webBrowserProviderName="SeleniumGrid"
						webBrowserDeviceName="LINUX Chrome" 
						excludeCallableTestCases="false" 
						salesforceMetadataCache="Reuse" 
						projectCachePath="../../.provarCaches"
						testOutputlevel="BASIC" 
						pluginOutputlevel="WARNING"
						stopTestRunOnError="false"
						invokeTestRunMonitor="true"
			       			dontFailBuild="true"
						>

			<fileset id="testplan" dir="../plans/${TestPlan}">
			</fileset>
			<planFeature name="PDF" type="OUTPUT" enabled="true"/>
			<planFeature name="PIECHART" type="OUTPUT" enabled="true"/>
			<planFeature name="EMAIL" type="NOTIFICATION" enabled="true"/>
		</Run-Test-Case>
	</target>
</project>
